<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>
<h3 align='center'>Equations</h3>
<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>
<tr><td>
</td></tr><tr><td>
********** Mapped Logic **********
</td></tr><tr><td>
FDCPE_A: FDCPE port map (A,A_D,TAKT,NOT RESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_D <= LED_ZWEI
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A_D <= (NOT LED_EINS AND NOT LED_NULL);
</td></tr><tr><td>
</td></tr><tr><td>
B <= '0';
</td></tr><tr><td>
</td></tr><tr><td>
C <= '0';
</td></tr><tr><td>
FDCPE_D: FDCPE port map (D,D_D,TAKT,NOT RESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D <= LED_ZWEI
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D_D <= (NOT LED_EINS AND NOT LED_NULL);
</td></tr><tr><td>
FDCPE_E: FDCPE port map (E,E_D,TAKT,NOT RESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E_D <= LED_ZWEI
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E_D <= (NOT LED_EINS AND NOT LED_NULL);
</td></tr><tr><td>
FDCPE_F: FDCPE port map (F,F_D,TAKT,NOT RESET,'0');
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F_D <= LED_ZWEI
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	 XOR 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F_D <= (NOT LED_EINS AND NOT LED_NULL);
</td></tr><tr><td>
</td></tr><tr><td>
H <= (LED_EINS AND LED_NULL AND NOT LED_ZWEI);
</td></tr><tr><td>
</td></tr><tr><td>
J <= (LED_EINS AND LED_NULL AND LED_ZWEI);
</td></tr><tr><td>
</td></tr><tr><td>
K <= ((LED_NULL AND NOT LED_ZWEI)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT LED_EINS AND NOT LED_NULL AND LED_ZWEI));
</td></tr><tr><td>
</td></tr><tr><td>
L <= NOT ((LED_EINS AND LED_NULL AND LED_ZWEI));
</td></tr><tr><td>
FTCPE_LED_EINS: FTCPE port map (LED_EINS,LED_NULL,TAKT,'0',NOT RESET);
</td></tr><tr><td>
FTCPE_LED_NULL: FTCPE port map (LED_NULL,INPUT_1,TAKT,'0',NOT RESET);
</td></tr><tr><td>
FTCPE_LED_ZWEI: FTCPE port map (LED_ZWEI,LED_ZWEI_T,TAKT,'0',NOT RESET);
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LED_ZWEI_T <= (NOT LED_EINS AND NOT LED_NULL);
</td></tr><tr><td>
</td></tr><tr><td>
M <= NOT (((NOT LED_EINS AND LED_NULL AND LED_ZWEI)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT LED_EINS AND NOT LED_NULL AND NOT LED_ZWEI)));
</td></tr><tr><td>
</td></tr><tr><td>
N <= ((LED_NULL AND NOT LED_ZWEI)
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	OR (NOT LED_EINS AND NOT LED_NULL AND LED_ZWEI));
</td></tr><tr><td>
</td></tr><tr><td>
i <= (NOT LED_EINS AND LED_NULL AND LED_ZWEI);
</td></tr><tr><td>
Register Legend:
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FDCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FTCPE (Q,D,C,CLR,PRE,CE); 
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LDCP  (Q,D,G,CLR,PRE); 
</td></tr><tr><td>
</td></tr>
</table>
<form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</body></html>
