<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="paths.js"></script><script src="eqns.js"></script><script>
      var design = "Decoder";
      var device = "XC9572XL";
      signals = new Array("A","B","C","D","E","F","H","J","K","L","LED_EINS","LED_NULL","LED_ZWEI","M","N","i");
      sigNegs = new Array("ON","OFF","OFF","ON","ON","ON","OFF","OFF","OFF","ON","ON","OFF","OFF","ON","OFF","OFF");
      sigTypes = new Array("D","","","D","D","D","","","","","T","T","T","","","");

      
            pterms["FB1_8_1"]=new Array("LED_ZWEI");
          
            pterms["FB1_8_2"]=new Array("/LED_EINS","/LED_NULL");
          
            pterms["FB1_11_1"]=new Array("LED_ZWEI");
          
            pterms["FB1_11_2"]=new Array("/LED_EINS","/LED_NULL");
          
            pterms["FB1_17_1"]=new Array("LED_ZWEI");
          
            pterms["FB1_17_2"]=new Array("/LED_EINS","/LED_NULL");
          
            pterms["FB3_5_1"]=new Array("LED_NULL");
          
            pterms["FB3_8_1"]=new Array("/LED_EINS","/LED_NULL");
          
            pterms["FB3_9_1"]=new Array("INPUT_1");
          
            pterms["FB3_15_1"]=new Array("LED_ZWEI");
          
            pterms["FB3_15_2"]=new Array("/LED_EINS","/LED_NULL");
          
            pterms["FB3_16_1"]=new Array("LED_EINS","LED_NULL","/LED_ZWEI");
          
            pterms["FB4_2_1"]=new Array("LED_EINS","LED_NULL","LED_ZWEI");
          
            pterms["FB4_5_1"]=new Array("/LED_EINS","LED_NULL","LED_ZWEI");
          
            pterms["FB4_8_1"]=new Array("LED_EINS","LED_NULL","LED_ZWEI");
          
            pterms["FB4_11_1"]=new Array("/LED_EINS","LED_NULL","LED_ZWEI");
          
            pterms["FB4_11_2"]=new Array("/LED_EINS","/LED_NULL","/LED_ZWEI");
          
            pterms["FB4_14_1"]=new Array("LED_NULL","/LED_ZWEI");
          
            pterms["FB4_14_2"]=new Array("/LED_EINS","/LED_NULL","LED_ZWEI");
          
            pterms["FB4_15_1"]=new Array("LED_NULL","/LED_ZWEI");
          
            pterms["FB4_15_2"]=new Array("/LED_EINS","/LED_NULL","LED_ZWEI");
          
          d2["C"]=new Array("GND");
          
            d2imp["C"]=new Array("1");
          
          d1["D"]=new Array("FB1_8_1");
          
            d1imp["D"]=new Array("1");
          
          d2["D"]=new Array("FB1_8_2");
          
            d2imp["D"]=new Array("1");
          
              gblclk["D"]=new Array("TAKT");
            
              gblrst["D"]=new Array("RESET");
            prld["D"]="GND";
          d1["E"]=new Array("FB1_11_1");
          
            d1imp["E"]=new Array("1");
          
          d2["E"]=new Array("FB1_11_2");
          
            d2imp["E"]=new Array("1");
          
              gblclk["E"]=new Array("TAKT");
            
              gblrst["E"]=new Array("RESET");
            prld["E"]="GND";
          d1["F"]=new Array("FB1_17_1");
          
            d1imp["F"]=new Array("1");
          
          d2["F"]=new Array("FB1_17_2");
          
            d2imp["F"]=new Array("1");
          
              gblclk["F"]=new Array("TAKT");
            
              gblrst["F"]=new Array("RESET");
            prld["F"]="GND";
          d2["LED_EINS"]=new Array("FB3_5_1");
          
            d2imp["LED_EINS"]=new Array("1");
          
              gblclk["LED_EINS"]=new Array("TAKT");
            
              gblset["LED_EINS"]=new Array("RESET");
            prld["LED_EINS"]="VCC";
          d2["LED_ZWEI"]=new Array("FB3_8_1");
          
            d2imp["LED_ZWEI"]=new Array("1");
          
              gblclk["LED_ZWEI"]=new Array("TAKT");
            
              gblset["LED_ZWEI"]=new Array("RESET");
            prld["LED_ZWEI"]="VCC";
          d2["LED_NULL"]=new Array("FB3_9_1");
          
            d2imp["LED_NULL"]=new Array("1");
          
              gblclk["LED_NULL"]=new Array("TAKT");
            
              gblset["LED_NULL"]=new Array("RESET");
            prld["LED_NULL"]="VCC";
          d1["A"]=new Array("FB3_15_1");
          
            d1imp["A"]=new Array("1");
          
          d2["A"]=new Array("FB3_15_2");
          
            d2imp["A"]=new Array("1");
          
              gblclk["A"]=new Array("TAKT");
            
              gblrst["A"]=new Array("RESET");
            prld["A"]="GND";
          d2["H"]=new Array("FB3_16_1");
          
            d2imp["H"]=new Array("1");
          
          d2["B"]=new Array("GND");
          
            d2imp["B"]=new Array("1");
          
          d2["L"]=new Array("FB4_2_1");
          
            d2imp["L"]=new Array("1");
          
          d2["i"]=new Array("FB4_5_1");
          
            d2imp["i"]=new Array("1");
          
          d2["J"]=new Array("FB4_8_1");
          
            d2imp["J"]=new Array("1");
          
          d2["M"]=new Array("FB4_11_1","FB4_11_2");
          
            d2imp["M"]=new Array("1","1");
          
          d2["K"]=new Array("FB4_14_1","FB4_14_2");
          
            d2imp["K"]=new Array("1","1");
          
          d2["N"]=new Array("FB4_15_1","FB4_15_2");
          
            d2imp["N"]=new Array("1","1");
          

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
</head></html>
